// Rapid Prototyping
<lottie-player
    src="https://assets6.lottiefiles.com/packages/lf20_4906fv6z.json"
    background="transparent"
    speed="1"
    loop
    autoplay
></lottie-player>

// Custom Manufacturing
<lottie-player
    src="https://assets1.lottiefiles.com/packages/lf20_q56zavhf.json"
    background="transparent"
    speed="1"
    loop
    autoplay
></lottie-player>

// Contract Manufacturing
<lottie-player
    src="https://assets5.lottiefiles.com/packages/lf20_Mjmr5Q.json"
    background="transparent"
    speed="1"
    loop
    autoplay
    class="long_lottie"
></lottie-player>

<!-- Address -->
          <div class="col-sm-12 col-lg-5 p-3 contact_details">
            <div class="row align-items-center mb-lg-2">
              <div class="col-sm-12 col-lg-2 mb-sm-2 mb-lg-0">
                <img
                  class="icon"
                  src="assets/location.svg"
                  alt="Location Icon"
                />
              </div>
              <div class="col-sm-12 col-lg-10">
                <h4>Address:</h4>
                <p>
                  Plot #3B, Site #36, 1st Floor, Shop #03, <br />
                  2nd Phase, KIADB Main Road, Opp. BWSSB, <br />
                  Peenya 1st Stage, Peenya Industrial Area, <br />
                  Adjacent To Coir Board, <br />
                  Bangalore – 560 058
                </p>
              </div>
            </div>

            <div class="row align-items-center mb-lg-2">
              <div class="col-sm-12 col-lg-2 mb-sm-2 mb-lg-0">
                <img class="icon" src="assets/email.svg" alt="Email Icon" />
              </div>
              <div class="col-sm-12 col-lg-10">
                <h4>Email:</h4>
                <p>connect@printalytix.com</p>
              </div>
            </div>

            <div class="row align-items-center mb-lg-2">
              <div class="col-sm-12 col-lg-2 mb-sm-2 mb-lg-0">
                <img class="icon" src="assets/call.svg" alt="Call Icon" />
              </div>
              <div class="col-sm-12 col-lg-10">
                <h4>Call:</h4>
                <p>+91-9008250815</p>
              </div>
            </div>
          </div>