<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Document</title>
    <style>
      :root {
        --panel-1: lightblue;
        --panel-2: #ff1f1f;
        --panel-3: #114eff;
        --panel-4: #3f3d44;
      }
      body,
      html {
        margin: 0;
      }
      .scroller {
        height: 100vh;
      }

      .orange {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #753500;
      }

      .text {
        color: #fff;
      }

      .black {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
      }

      .blue {
        height: 100vh;
        background-color: var(--panel-1);
      }

      .text-wrap {
        position: relative;
        overflow: hidden;
        width: 450px;
        height: 80vh;
      }

      .panel-text {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 100%;
        height: 100%;
        font-weight: 900;
        text-align: center;
        transform: translateY(100%);
        opacity: 0;
      }

      .panel-text.blue-text {
        color: blue;
      }

      .panel-text.red-text {
        color: var(--panel-2);
      }

      .panel-text.purple-text {
        color: var(--panel-4);
      }

      .panel-text.orange-text {
        color: var(--panel-3);
      }

      .p-wrap {
        position: relative;
        overflow: hidden;
        width: 450px;
        height: 80vh;
      }

      .panel {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: none;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .panel._2 {
        z-index: 1;
        background-image: none;
      }

      .panel.blue {
        z-index: auto;
        background-image: url("assets/panel/panel_1.svg");
      }

      .panel.red {
        z-index: auto;
        background-image: url("assets/panel/panel_2.svg");
      }

      .panel.orange {
        z-index: auto;
        background-image: url("assets/panel/panel_3.svg");
      }

      .panel.purple {
        z-index: auto;
        background-image: url("assets/panel/panel_4.svg");
      }

      .why_title {
        color: var(--panel-1);
      }
      .title_2 {
        color: var(--panel-2);
      }
      .title_3 {
        color: var(--panel-3);
      }
      .title_4 {
        color: var(--panel-4);
      }
    </style>
  </head>
  <body>
    <!-- Why Us -->
    <section id="why_us" class="my-5">
      <div class="scroller">
        <!-- <section class="orange">
          <div class="text">This is some text inside of a div block.</div>
        </section> -->

        <section class="black">
          <div class="text-wrap">
            <div class="panel-text">
              <div class="shadow card">
                <div class="card-body">
                  <h4 class="display-5 why_title text-primary">Why Us?</h4>
                  <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ullam, praesentium? Dolorum perferendis ratione distinctio,
                    sequi aspernatur aut! Aliquam praesentium exercitationem
                    quisquam culpa repellat delectus deserunt suscipit magni
                    libero? Ullam, doloribus.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel-text">
              <div class="shadow card">
                <div class="card-body">
                  <h4 class="display-5 title_2">Title 1</h4>
                  <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ullam, praesentium? Dolorum perferendis ratione distinctio,
                    sequi aspernatur aut! Aliquam praesentium exercitationem
                    quisquam culpa repellat delectus deserunt suscipit magni
                    libero? Ullam, doloribus.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel-text">
              <div class="shadow card">
                <div class="card-body">
                  <h4 class="display-5 title_3">Title 2</h4>
                  <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ullam, praesentium? Dolorum perferendis ratione distinctio,
                    sequi aspernatur aut! Aliquam praesentium exercitationem
                    quisquam culpa repellat delectus deserunt suscipit magni
                    libero? Ullam, doloribus.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel-text">
              <div class="shadow card">
                <div class="card-body">
                  <h4 class="display-5 title_4">Title 3</h4>
                  <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ullam, praesentium? Dolorum perferendis ratione distinctio,
                    sequi aspernatur aut! Aliquam praesentium exercitationem
                    quisquam culpa repellat delectus deserunt suscipit magni
                    libero? Ullam, doloribus.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="p-wrap">
            <div class="panel blue"></div>
            <div class="panel red"></div>
            <div class="panel orange"></div>
            <div class="panel purple"></div>
          </div>
        </section>

        <section class="blue"></section>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=32"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      let bodyScrollBar = Scrollbar.init(document.body, {
        damping: 0.1,
        delegateTo: document,
      });
      ScrollTrigger.scrollerProxy(".scroller", {
        scrollTop(value) {
          if (arguments.length) {
            bodyScrollBar.scrollTop = value;
          }
          return bodyScrollBar.scrollTop;
        },
      });
      bodyScrollBar.addListener(ScrollTrigger.update);

      gsap.set(".panel", {
        zIndex: (i, target, targets) => targets.length - i,
      });

      var images = gsap.utils.toArray(".panel:not(.purple)");

      images.forEach((image, i) => {
        var tl = gsap.timeline({
          scrollTrigger: {
            trigger: "section.black",
            scroller: ".scroller",
            start: () => "top -" + window.innerHeight * (i + 0.5),
            end: () => "+=" + window.innerHeight,
            scrub: true,
            toggleActions: "play none reverse none",
            invalidateOnRefresh: true,
          },
        });

        tl.to(image, { height: 0 });
      });

      gsap.set(".panel-text", {
        zIndex: (i, target, targets) => targets.length - i,
      });

      var texts = gsap.utils.toArray(".panel-text");

      texts.forEach((text, i) => {
        var tl = gsap.timeline({
          scrollTrigger: {
            trigger: "section.black",
            scroller: ".scroller",
            start: () => "top -" + window.innerHeight * i,
            end: () => "+=" + window.innerHeight,
            scrub: true,
            toggleActions: "play none reverse none",
            invalidateOnRefresh: true,
          },
        });

        tl.to(text, { duration: 0.33, opacity: 1, y: "15%" }).to(
          text,
          { duration: 0.33, opacity: 0, y: "0%" },
          0.66
        );
      });

      ScrollTrigger.create({
        trigger: "section.black",
        scroller: ".scroller",
        scrub: true,
        markers: true,
        pin: true,
        start: () => "top top",
        end: () => "+=" + (images.length + 1) * window.innerHeight,
        invalidateOnRefresh: true,
      });
    </script>
  </body>
</html>
